[Unit]
Description=Battle Buddy Calls Listener — Austin-Travis County Fire/EMS
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/battle_buddy
EnvironmentFile=/home/pi/battle_buddy/config.env
ExecStart=/usr/bin/python3 /home/pi/battle_buddy/calls_listener.py --stream calls --model small
Restart=always
RestartSec=15
StandardOutput=append:/home/pi/battle_buddy/logs/listener_calls.log
StandardError=append:/home/pi/battle_buddy/logs/listener_calls.log

[Install]
WantedBy=multi-user.target
